<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard – Arena JS</title>
    <link rel="stylesheet" href="dashboard.css" />
</head>
<body>
    <h1>Dashboard – Arena JS</h1>

    <!--
        IMPORTANT:
        dashboard.js (ensureUI) cherche ces IDs.
        Si ils n'existent pas, il recrée toute l'UI => doublons.
        Donc on fournit la structure attendue ci-dessous.
    -->
    <div id="dashboardRoot" class="dashboard-root">
        <!-- Controls (serveur + status) -->
        <div id="controls" class="controls">
            <label for="serverInput">Serveur (IP:PORT) : </label>
            <input id="serverInput" type="text" placeholder="http://13.38.137.68:8000/" />
            <button id="serverBtn" type="button">Connecter</button>

            <div id="status" class="status"></div>
        </div>

        <!-- Main layout -->
        <div id="main" class="main">
            <!-- Liste déroulante joueurs -->
            <div id="playersPanel" class="panel">
                <h2>Joueurs</h2>
                <select id="playersSelect">
                    <option value="">-- Choisir un joueur --</option>
                </select>
            </div>

            <!-- Stats joueur sélectionné -->
            <div id="statsPanel" class="panel">
                <h2>Statistiques</h2>
                <!-- dashboard.js remplit ce bloc -->
                <div id="playerStats" class="stats-box"></div>
            </div>

            <!-- Classement général -->
            <div id="rankingPanel" class="panel">
                <h2>Classement</h2>
                <!-- dashboard.js construit le thead/tbody -->
                <table id="rankingTable" class="ranking-table"></table>
            </div>
        </div>
    </div>

    <script type="module" src="dashboard.js"></script>
</body>
</html>
