<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Portail</title>
    <link rel="stylesheet" href="portail.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Portail De JS ARENA</h1>
    </header>

    <main class="container" autocomplete="off">
      <form id="portail-form" autocomplete="off">
        <input
          type="text"
          id="pseudo"
          placeholder="Pseudo"
          required
          autocomplete="off"
        />

        <input
          type="text"
          id="backend"
          placeholder="Lien backend"
          required
          autocomplete="off"
        />

        <input type="hidden" id="skin" name="skin" />

        <section id="skin-selection">
          <h2>Personnage</h2>

          <div id="selected-skin">
            <canvas id="skin-preview" width="96" height="96"></canvas>
          </div>

          <button type="button" id="open-skin-modal">Choisir un skin</button>
        </section>

        <div id="skin-modal" class="hidden">
          <div class="modal-content">
            <h3>Choisis ton skin</h3>

            <div id="skins-container"></div>

            <button type="button" id="close-skin-modal">Fermer</button>
          </div>
        </div>

        <button type="submit">Join</button>
      </form>
    </main>

    <script src="portail.js"></script>
  </body>
</html>
